# jettraprocessor

./: README.md  pom.xml
src/main/java/com/avbravo/jettraprocessor/annotation/: Builder.java  BuilderProperty.java  HtmlBuilder.java  Informacion.java
src/main/java/com/avbravo/jettraprocessor/processor/: BuilderProcessor.java  BuilderPropertyProcessor.java  HtmlBuilderProcessor.java
